<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Products | Docs</title><link rel="canonical"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.4.0"/><meta name="generator" content="Starlight v0.18.1"/><meta property="og:title" content="Products"/><meta property="og:type" content="article"/><meta property="og:url"/><meta property="og:locale" content="en"/><meta property="og:description" content="All products CRUD methods"/><meta property="og:site_name" content="Docs with Tailwind"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Products"/><meta name="twitter:description" content="All products CRUD methods"/><meta name="description" content="All products CRUD methods"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.TnBRVaEm.css" />
<style>svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
</style><script type="module" src="/_astro/hoisted.MZbyzFau.js"></script>
<script type="module" src="/_astro/page.CZ0TFQCk.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <img
	src="/_astro/logo-white.svg"
	alt=""
	class="logo astro-m46x6ez3"
	width="32"
	height="32" /> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/marekmars" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Overview</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/guides/overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Api Overview</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">API REST Documentation</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/guides/clients/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Clients Endpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/products/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Products Endpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/auth/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Authentication Endpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/users/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Users Endpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/roles/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Roles Endpoints</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/guides/sales/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sales Endpoints</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Errors Handling</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/guides/error-handling/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Errors Handling</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/withastro/starlight" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-get-product-by-id" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. Get Product by ID</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-get-products" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. Get Products</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-add-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Add Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-update-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. Update Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-delete-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Delete Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-full-delete-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Full Delete Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#pagination-and-filtering-in-get-products" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Pagination and Filtering in Get Products</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#pagination" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Pagination</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#filtering" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Filtering</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#data-model" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Data Model</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#validations" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Validations</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#1-get-product-by-id" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">1. Get Product by ID</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#2-get-products" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">2. Get Products</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#3-add-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">3. Add Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#4-update-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">4. Update Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#5-delete-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">5. Delete Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#6-full-delete-product" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">6. Full Delete Product</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#pagination-and-filtering-in-get-products" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Pagination and Filtering in Get Products</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#pagination" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Pagination</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#filtering" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Filtering</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#data-model" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Data Model</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#validations" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Validations</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Products</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h2 id="1-get-product-by-id">1. Get Product by ID</h2>
<ul>
<li>
<p><strong>Request</strong></p>
<ul>
<li><strong>Method:</strong> <code dir="auto">GET</code></li>
<li><strong>Endpoint:</strong> <code dir="auto">/products/{id}</code></li>
</ul>
</li>
<li>
<p><strong>Parameters:</strong></p>
<ul>
<li><code dir="auto">id</code> (required): ID of the product.</li>
</ul>
</li>
<li>
<p><strong>Example</strong></p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.usa2f.css"><script type="module" src="/_astro/ec.sgewm.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8D46B4">GET</span><span style="--0:#D6DEEB;--1:#403F53"> /api/products/1</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="GET /api/products/1"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Response</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">{</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"success"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"message"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product obtenido correctamente</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"data"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    {</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"description"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Descripción del Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"unitaryPrice"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">650.5</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"cost"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"stock"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#F78C6C;--1:#AA0982">150</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"state"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"image_url"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">www.imgs/e2132ui13ksjha.jpg</span><span style="--0:#D9F5DD;--1:#111111">"</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    }</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  ],</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"totalCount"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;success&#x22;: 1,  &#x22;message&#x22;: &#x22;Product obtenido correctamente&#x22;,  &#x22;data&#x22;: [    {      &#x22;id&#x22;: 1,      &#x22;name&#x22;: &#x22;Product A&#x22;,      &#x22;description&#x22;: &#x22;Descripción del Product A&#x22;,      &#x22;unitaryPrice&#x22;: 650.5,      &#x22;cost&#x22;: 300,      &#x22;stock&#x22;:150,      &#x22;state&#x22;: 1,      &#x22;image_url&#x22;:&#x22;www.imgs/e2132ui13ksjha.jpg&#x22;    }  ],  &#x22;totalCount&#x22;: 1}"><div></div></button></div></figure></div>
</li>
</ul>
<h2 id="2-get-products">2. Get Products</h2>
<ul>
<li>
<p><strong>Request</strong></p>
<ul>
<li><strong>Method:</strong> <code dir="auto">GET</code></li>
<li><strong>Endpoint:</strong> <code dir="auto">/products</code></li>
</ul>
</li>
<li>
<p><strong>Parameters:</strong></p>
<ul>
<li><code dir="auto">filter</code> (optional): Filter products by name or description.</li>
<li><code dir="auto">skip</code> (optional): Number of records to skip.</li>
<li><code dir="auto">limit</code> (optional): Maximum number of records to retrieve.</li>
<li><code dir="auto">orderBy</code> (optional): Property by which to order the results (e.g., “name”, “price”).</li>
<li><code dir="auto">desc</code> (optional): Set to true for descending order, false, or omit for ascending order.</li>
</ul>
</li>
<li>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8D46B4">GET</span><span style="--0:#D6DEEB;--1:#403F53"> /api/products?filter=Product&#x26;skip=0&#x26;limit=10&#x26;orderBy=name&#x26;desc=true</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="GET /api/products?filter=Product&#x26;skip=0&#x26;limit=10&#x26;orderBy=name&#x26;desc=true"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Response</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">{</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"success"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"message"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Products obtenidos correctamente</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"data"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    {</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"description"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Descripción del Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"unitaryPrice"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">650.5</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"cost"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"stock"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#F78C6C;--1:#AA0982">150</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"state"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"image_url"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">www.imgs/e2132ui13ksjha.jpg</span><span style="--0:#D9F5DD;--1:#111111">"</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    },</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    </span><span style="--0:#809191;--1:#5E6578">// Additional product objects...</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  ],</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"totalCount"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">100</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;success&#x22;: 1,  &#x22;message&#x22;: &#x22;Products obtenidos correctamente&#x22;,  &#x22;data&#x22;: [    {      &#x22;id&#x22;: 1,      &#x22;name&#x22;: &#x22;Product A&#x22;,      &#x22;description&#x22;: &#x22;Descripción del Product A&#x22;,      &#x22;unitaryPrice&#x22;: 650.5,      &#x22;cost&#x22;: 300,      &#x22;stock&#x22;:150,      &#x22;state&#x22;: 1,      &#x22;image_url&#x22;:&#x22;www.imgs/e2132ui13ksjha.jpg&#x22;    },    // Additional product objects...  ],  &#x22;totalCount&#x22;: 100}"><div></div></button></div></figure></div>
</li>
</ul>
<h2 id="3-add-product">3. Add Product</h2>
<ul>
<li>
<p><strong>Request</strong></p>
<ul>
<li><strong>Method:</strong> <code dir="auto">POST</code></li>
<li><strong>Endpoint:</strong> <code dir="auto">/products</code></li>
</ul>
</li>
<li>
<p><strong>Body:</strong></p>
<ul>
<li><code dir="auto">name</code> (required): Name of the product.</li>
<li><code dir="auto">description</code> (required): Description of the product.</li>
<li><code dir="auto">unitaryPrice</code> (required): Price of the product.</li>
<li><code dir="auto">cost</code>: (required): Cost of the product.,</li>
<li><code dir="auto">stock</code>:(required): Stock number of the product.,</li>
<li><code dir="auto">state</code>: (required): State of the product.,</li>
<li><code dir="auto">image_url</code>:(optional): Description of the product.</li>
</ul>
</li>
<li>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8D46B4">POST</span><span style="--0:#D6DEEB;--1:#403F53"> /api/products</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">{</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"description"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Descripción del Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"unitaryPrice"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">650.5</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"cost"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"stock"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#F78C6C;--1:#AA0982">150</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"state"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#FF5874;--1:#A54A4A">true</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"image_url"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">www.imgs/e2132ui13ksjha.jpg</span><span style="--0:#D9F5DD;--1:#111111">"</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="POST /api/products{      &#x22;name&#x22;: &#x22;Product A&#x22;,      &#x22;description&#x22;: &#x22;Descripción del Product A&#x22;,      &#x22;unitaryPrice&#x22;: 650.5,      &#x22;cost&#x22;: 300,      &#x22;stock&#x22;:150,      &#x22;state&#x22;: true,      &#x22;image_url&#x22;:&#x22;www.imgs/e2132ui13ksjha.jpg&#x22;}"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Response</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">{</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"success"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"message"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product creado correctamente</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"data"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    {</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">101</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"description"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Descripción del Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"unitaryPrice"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">650.5</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"cost"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"stock"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#F78C6C;--1:#AA0982">150</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"state"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#FF5874;--1:#A54A4A">true</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"image_url"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">www.imgs/e2132ui13ksjha.jpg</span><span style="--0:#D9F5DD;--1:#111111">"</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    }</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  ],</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"totalCount"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">101</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;success&#x22;: 1,  &#x22;message&#x22;: &#x22;Product creado correctamente&#x22;,  &#x22;data&#x22;: [    {      &#x22;id&#x22;: 101,      &#x22;name&#x22;: &#x22;Product A&#x22;,      &#x22;description&#x22;: &#x22;Descripción del Product A&#x22;,      &#x22;unitaryPrice&#x22;: 650.5,      &#x22;cost&#x22;: 300,      &#x22;stock&#x22;:150,      &#x22;state&#x22;: true,      &#x22;image_url&#x22;:&#x22;www.imgs/e2132ui13ksjha.jpg&#x22;    }  ],  &#x22;totalCount&#x22;: 101}"><div></div></button></div></figure></div>
</li>
</ul>
<h2 id="4-update-product">4. Update Product</h2>
<ul>
<li>
<p><strong>Request</strong></p>
<ul>
<li><strong>Method:</strong> <code dir="auto">PATCH</code></li>
<li><strong>Endpoint:</strong> <code dir="auto">/products</code></li>
</ul>
</li>
<li>
<p><strong>Body:</strong></p>
<ul>
<li><code dir="auto">id</code> (required): ID of the product to update.</li>
<li>Additional fields (optional): Updated values for <code dir="auto">name</code>, <code dir="auto">description</code>,  <code dir="auto">unitaryPrice</code>,  <code dir="auto">cost</code>: ,  <code dir="auto">stock</code> , <code dir="auto">image_url</code>.</li>
</ul>
</li>
<li>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8D46B4">PATCH</span><span style="--0:#D6DEEB;--1:#403F53"> /api/products</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">{</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product Actualizado</span><span style="--0:#D9F5DD;--1:#111111">"</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="PATCH /api/products{  &#x22;id&#x22;: 1,  &#x22;name&#x22;: &#x22;Product Actualizado&#x22;}"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Response</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">{</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"success"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"message"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product actualizado correctamente</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"data"</span><span style="--0:#D6DEEB;--1:#403F53">: [</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    {</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"id"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"name"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product Actualizado</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"description"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Descripción del Product A</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"unitaryPrice"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">650.5</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"cost"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">300</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"stock"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#F78C6C;--1:#AA0982">150</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"state"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#FF5874;--1:#A54A4A">true</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">      </span><span style="--0:#7FDBCA;--1:#097174">"image_url"</span><span style="--0:#D6DEEB;--1:#403F53">:</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">www.imgs/e2132ui13ksjha.jpg</span><span style="--0:#D9F5DD;--1:#111111">"</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">    }</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  ],</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"totalCount"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;success&#x22;: 1,  &#x22;message&#x22;: &#x22;Product actualizado correctamente&#x22;,  &#x22;data&#x22;: [    {      &#x22;id&#x22;: 1,      &#x22;name&#x22;: &#x22;Product Actualizado&#x22;,      &#x22;description&#x22;: &#x22;Descripción del Product A&#x22;,      &#x22;unitaryPrice&#x22;: 650.5,      &#x22;cost&#x22;: 300,      &#x22;stock&#x22;:150,      &#x22;state&#x22;: true,      &#x22;image_url&#x22;:&#x22;www.imgs/e2132ui13ksjha.jpg&#x22;    }  ],  &#x22;totalCount&#x22;: 1}"><div></div></button></div></figure></div>
</li>
</ul>
<h2 id="5-delete-product">5. Delete Product</h2>
<ul>
<li>
<p><strong>Request</strong></p>
<ul>
<li><strong>Method:</strong> <code dir="auto">DELETE</code></li>
<li><strong>Endpoint:</strong> <code dir="auto">/products/{id}</code></li>
</ul>
</li>
<li>
<p><strong>Parameters:</strong></p>
<ul>
<li><code dir="auto">id</code> (required): ID of the product to delete.</li>
</ul>
</li>
<li>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8D46B4">DELETE</span><span style="--0:#D6DEEB;--1:#403F53"> /api/products/1</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="DELETE /api/products/1"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Response</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">{</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"success"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"message"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product eliminado correctamente</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"data"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#FF5874;--1:#A54A4A">null</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"totalCount"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;success&#x22;: 1,  &#x22;message&#x22;: &#x22;Product eliminado correctamente&#x22;,  &#x22;data&#x22;: null,  &#x22;totalCount&#x22;: 1}"><div></div></button></div></figure></div>
</li>
</ul>
<h2 id="6-full-delete-product">6. Full Delete Product</h2>
<ul>
<li>
<p><strong>Request</strong></p>
<ul>
<li><strong>Method:</strong> <code dir="auto">DELETE</code></li>
<li><strong>Endpoint:</strong> <code dir="auto">/products/fulldelete/{id}</code></li>
</ul>
</li>
<li>
<p><strong>Parameters:</strong></p>
<ul>
<li><code dir="auto">id</code> (required): ID of the product to fully delete (including database removal).</li>
</ul>
</li>
<li>
<p><strong>Example</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#C792EA;--1:#8D46B4">DELETE</span><span style="--0:#D6DEEB;--1:#403F53"> /api/products/full/1</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="DELETE /api/products/full/1"><div></div></button></div></figure></div>
</li>
<li>
<p><strong>Response</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">{</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"success"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"message"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#C789D6;--1:#7F5889">Product eliminado correctamente</span><span style="--0:#D9F5DD;--1:#111111">"</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"data"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#FF5874;--1:#A54A4A">null</span><span style="--0:#D6DEEB;--1:#403F53">,</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">  </span><span style="--0:#7FDBCA;--1:#097174">"totalCount"</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#F78C6C;--1:#AA0982">1</span></div><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">}</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="{  &#x22;success&#x22;: 1,  &#x22;message&#x22;: &#x22;Product eliminado correctamente&#x22;,  &#x22;data&#x22;: null,  &#x22;totalCount&#x22;: 1}"><div></div></button></div></figure></div>
</li>
</ul>
<h2 id="pagination-and-filtering-in-get-products">Pagination and Filtering in Get Products</h2>
<p>When using the <code dir="auto">Get Products</code> endpoint, you can apply pagination and filtering to retrieve specific sets of data.</p>
<h3 id="pagination">Pagination</h3>
<ul>
<li>Use the <code dir="auto">skip</code> parameter to skip a certain number of records.</li>
<li>Use the <code dir="auto">limit</code> parameter to set the maximum number of records to retrieve.</li>
</ul>
<p><strong>Example:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">GET /api/products?skip=10&#x26;limit=5</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="GET /api/products?skip=10&#x26;limit=5"><div></div></button></div></figure></div>
<p>This will skip the first 10 records and retrieve the next 5 records.</p>
<h3 id="filtering">Filtering</h3>
<ul>
<li>Use the <code dir="auto">filter</code> parameter to filter users by name.</li>
<li>Use the <code dir="auto">min</code> parameter to add a min price value.</li>
<li>Use the <code dir="auto">max</code> parameter to add a max price value.</li>
<li>Use the <code dir="auto">orderBy</code> parameter to specify the property by which to order the results.</li>
<li>Use the <code dir="auto">desc</code> parameter to set the order as descending (true) or ascending (false).</li>
</ul>
<p><strong>Example:</strong></p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">GET /api/products?filter=potatoes&#x26;orderBy=name&#x26;min=150&#x26;max=500&#x26;orderBy=price&#x26;desc=1</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="GET /api/products?filter=potatoes&#x26;orderBy=name&#x26;min=150&#x26;max=500&#x26;orderBy=price&#x26;desc=1"><div></div></button></div></figure></div>
<p>This will filter products with the word potato included in the name, between 150 and 500 and order the results by the price in descending order.</p>
<h2 id="data-model">Data Model</h2>


















































<table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>id</td><td>Long</td><td>ID of the product.</td></tr><tr><td>name</td><td>String</td><td>Name of the product.</td></tr><tr><td>description</td><td>String</td><td>La descripción of the product.</td></tr><tr><td>unitary_price</td><td>Decimal</td><td>Price of the product.</td></tr><tr><td>cost</td><td>Decimal</td><td>Cost of the product.</td></tr><tr><td>stock</td><td>Int</td><td>Stock quantity of the product.</td></tr><tr><td>state</td><td>Byte</td><td>State of the product</td></tr><tr><td>image_url</td><td>String</td><td>Image URL of the product.</td></tr></tbody></table>
<h2 id="validations">Validations</h2>
<ul>
<li>
<p><strong>IdRole:</strong> Must be a positive integer and exist in the database.</p>
</li>
<li>
<p><strong>Mail:</strong> Valid email address. Must not exist in the database for other users with a different ID and a state of 1.</p>
</li>
<li>
<p><strong>Password:</strong> Minimum length of 6 characters.</p>
</li>
<li>
<p><strong>Name:</strong> Minimum length of 3 characters.</p>
</li>
<li>
<p><strong>LastName:</strong> Minimum length of 3 characters.</p>
</li>
<li>
<p><strong>IdCard:</strong> Must have 8 digits.</p>
</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/guides/clients/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Clients Endpoints</span> </span> </a> <a href="/guides/auth/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Authentication Endpoints</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>